#Database Configuration
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springlab?autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

server.address=0.0.0.0
server.port = 4000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp